org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

modId={{sideMod.snakeCase}}
modCobblemonVersion=1.7.0
modMyVersion=1.0.0
modName={{sideMod.original}}
modDescription={{description.original}}
modAuthor={{authorHandle.original}} aka {{authorName.original}}
modIssues=https://github.com/timinc-cobble/cobblemon-{{sideMod.kebabCase}}/issues
modSource=https://github.com/timinc-cobble/cobblemon-{{sideMod.kebabCase}}
modDiscord=https://discord.com/invite/WKAR27SdSv

#mod definitions
archives_base_name={{sideMod.lowerCase}}
maven_group=us.timinc.mc.cobblemon

#fabric project dependencies
fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
fabric_kotlin=1.13.7+kotlin.2.2.21

#neoforge project dependencies
neoforge_version=21.1.182
kotlin_for_forge_version=5.10.0

#common dependencies
minecraft_version=1.21.1
cobblemon_version=1.7.0+1.21.1
junit_version=5.1.0
tim_core_fabric_version=1.7.0-fabric-1.19.0
tim_core_neoforge_version=1.7.0-neoforge-1.19.0
